# OrgStructBuilder

./: OrgStructBuilder.slnx  README.md
OrgStructBuilder/: EdgesDTO.cs  FullControlStrategy.cs  IOrgStructBuilder.cs  IOwnershipCalculationStrategy.cs  MatrixHelper.cs  OrgStructBuildOption.cs  OrgStructBuilder.cs  OrgStructBuilder.csproj  README.md  국가별필터링로직.md
OrgStructBuilder/.github/workflows/: publish.yml
OrgStructBuilder/HierarchyEngine/: HierarchyBuilder.cs  HierarchyNode.cs
OrgStructBuilder/LayoutEngine/: EntityLayoutInfo.cs  LayoutBuilder.cs
OrgStructBuilder/OwnershipEngine/: EdgesDTO.cs  FullControlStrategy.cs  IOwnershipCalculationStrategy.cs  MatrixConvergenceEngine.cs  OwnershipBuildOption.cs
OrgStructTest/: OrgStructTest.csproj  UnitTest1.cs
