<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>OrgStructBuilder</PackageId>
    <Version>1.0.1</Version>
    <Authors>Jaewon Kim (Jae)</Authors>
    <Company>PwC Korea</Company>
    <Description>A professional library for calculating Direct/Indirect Ownership and Analyzing Corporate Structures (Tier, LeafCount, Depth) using Matrix Operations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/j-a-e-to-the-moon/OrgStructBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/j-a-e-to-the-moon/OrgStructBuilder</RepositoryUrl>
    <PackageTags>Ownership;Matrix;CircularOwnership;Finance;Tax;Pillar2;Hierarchy</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OrgStructBuilder.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\publish.yml" />
  </ItemGroup>
</Project>
